DOCKER_NAME_PREFIX=frappe_docker_prod
DOCKER_BACKEND_SERVICE_NAME=backend
DOCKER_FRONTEND_SERVICE_NAME=frontend
DOCKER_FRONTEND_SERVICE_PORT=8000
DOCKER_WEBSOCKET_SERVICE_NAME=websocket
DOCKER_SCHEDULER_SERVICE_NAME=scheduler
DOCKER_QUEUE_DEFAULT_SERVICE_NAME=queue_default
DOCKER_QUEUE_SHORT_SERVICE_NAME=queue_short
DOCKER_QUEUE_LONG_SERVICE_NAME=queue_long
DOCKER_REDIS_CACHE_SERVICE_NAME=redis_cache
DOCKER_REDIS_SOCKETIO_SERVICE_NAME=redis_socketio
DOCKER_REDIS_QUEUE_SERVICE_NAME=redis_queue
DOCKER_DB_SERVICE_NAME=db
DOCKER_DB_SERVICE_PORT=3306
DOCKER_DB_NETWORK_NAME=db_network

FRAPPE_BRANCH=develop
ADMIN_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password
